# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-09-13 14:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AudioObject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, unique=True)),
                ('url', models.CharField(max_length=100, null=True)),
                ('channel', models.IntegerField(default=0, null=True)),
                ('timeRangeStart', models.IntegerField(default=0, null=True)),
                ('timeRangeStop', models.IntegerField(default=0, null=True)),
                ('color', models.CharField(max_length=32, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Object',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, unique=True)),
                ('objectType', models.CharField(max_length=32)),
                ('color', models.CharField(max_length=32, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='OutputFormat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Parameter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, null=True)),
                ('audioobject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='presets.AudioObject')),
            ],
        ),
        migrations.CreateModel(
            name='ParameterValue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, null=True)),
                ('value', models.FloatField(default=0, null=True)),
                ('valuex', models.FloatField(default=0, null=True)),
                ('valuey', models.FloatField(default=0, null=True)),
                ('valuez', models.FloatField(default=0, null=True)),
                ('forAll', models.BooleanField(default=False)),
                ('parameter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='presets.Parameter')),
            ],
        ),
        migrations.AddField(
            model_name='audioobject',
            name='obj',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='presets.Object'),
        ),
    ]
