# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-09-14 06:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('presets', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='OutputFormat',
        ),
    ]
