# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-09-14 06:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('presets', '0002_delete_outputformat'),
    ]

    operations = [
        migrations.CreateModel(
            name='OutputFormat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, unique=True)),
            ],
        ),
    ]
