# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-09-14 06:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('presets', '0003_outputformat'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='audioobject',
            name='timeRangeStart',
        ),
        migrations.RemoveField(
            model_name='audioobject',
            name='timeRangeStop',
        ),
    ]
