# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-09-14 06:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('presets', '0004_auto_20170914_0613'),
    ]

    operations = [
        migrations.AddField(
            model_name='audioobject',
            name='timeRangeStart',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AddField(
            model_name='audioobject',
            name='timeRangeStop',
            field=models.IntegerField(default=0, null=True),
        ),
    ]
